<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>

    <link rel="stylesheet" href="./estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-4" style="background-color: rgb(236, 239, 243); padding-bottom: 100%;">
                <div class="row grupo">
                    <div onclick="func_selecionarSala('redes')" class="col nombre">
                        <h2>Grupo 1</h2>
                    </div>
                </div>
                <div class="row grupo">
                    <div onclick="func_selecionarSala('tecnologia')" class="col nombre">
                        <h2>Grupo 2</h2>
                    </div>
                </div>
                <div class="row grupo">
                    <div onclick="func_selecionarSala('secretaria')" class="col nombre">
                        <h2>Grupo 3</h2>
                    </div>
                </div>

            </div>
            <div class="col-8">

                <ul id="messages"></ul>
                <form id="form" action="">
                    <input id="input" autocomplete="off" /><button>Send</button>
                </form>


            </div>
        </div>
    </div>







    <script src="https://cdn.socket.io/4.8.0/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./main.js"></script>


</body>

</html>